SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `ejemplo1`;
CREATE TABLE `ejemplo1` (
  `campo1` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `campo2` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `campo3` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=ascii;

INSERT INTO `ejemplo1` (`campo1`, `campo2`, `campo3`) VALUES
('uno',	'dos',	1),
('dos',	'dos',	2),
('tres',	'tres',	3),
('prueba',	'prueba',	18);

-------------------------------------------------------------

para insertar datos usando POST

curl -XPOST -H 'Content-Type: application/json' http://localhost:8000/mysql -d ' { "campo1": "prueba", "campo2":"prueba", "campo3": "18" }'